{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "clover",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "clover"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clover-db",
      "database_id": "c19b5005-10aa-4084-a168-2a165f935f4e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "clover-images"
    }
  ]
}
